{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Principal": "Server=localhost;Database=CursoMvc;User Id=sa;Password=Senh@123;TrustServerCertificate=True;"
  }
}
